0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4095
BRKP
JMP 2178
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 2100
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2156
MOV R1, 0
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
CALL 2064
POP R1
POP R0
POP R0
PUSH R1
PUSH R0
CALL 2064
POP R1
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP BP
RET
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 1
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2064
POP R1
POP R0
POP R0
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 0
INT 10
