0
2056
0
0
0
0
0
0
MOV SP, 4150
BRKP
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 5
LT R0, R1
JZ R0, 2128
MOV R1, 4147
MOV R1, [R1]
ADD R1, 4097
PUSH R0
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2066
MOV R0, 1
MOV R1, 4097
MOV [R1], R0
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 5
LT R0, R1
JZ R0, 2204
MOV R1, 4147
MOV R1, [R1]
ADD R1, 4097
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 4147
MOV [R1], R0
JMP 2140
INT 10
