0
2056
0
0
0
0
0
0
JMP 2804
PUSH BP
MOV BP, SP
MOV R1, "In class A f0"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, "In class A f1"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, "In class B f0"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, "In class B f2"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, "In class C f0"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, "In class C f2"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, "In class C f4"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 2500
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2612
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 2670
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2782
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP BP
RET
MOV SP, 4123
MOV BP, 4123
BRKP
MOV [4096], 2058
MOV [4097], 2108
MOV [4098], 2158
MOV [4104], 2186
MOV [4105], 2108
MOV [4106], 2286
MOV [4107], 2236
MOV [4112], 2314
MOV [4113], 2108
MOV [4114], 2464
MOV [4115], 2364
MOV [4116], 2414
MOV [4117], 2634
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
LT R1, R2
JZ R1, 2956
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4120
MOV [R2], R1
ADD R2, 1
MOV [R2], 4096
JMP 3048
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 3002
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4120
MOV [R2], R1
ADD R2, 1
MOV [R2], 4104
JMP 3048
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
GT R1, R2
JZ R1, 3048
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4120
MOV [R2], R1
ADD R2, 1
MOV [R2], 4112
JMP 3048
MOV R1, 4120
MOV R1, [R1]
MOV R2, 4122
MOV [R2], R1
MOV R1, 4120
ADD R1, 1
ADD R2, 1
MOV R1, [R1]
MOV [R2], R1
MOV R1, 10
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, 12
MOV R2, BP
ADD R2, 4
MOV [R2], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R0
MOV R1, 4122
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
INT 10
