0
2056
0
0
0
0
0
0
JMP MAIN
FUNC0:
PUSH BP
MOV BP, SP
MOV R1, "In class A f0"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC1:
PUSH BP
MOV BP, SP
MOV R1, "In class A f1"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC2:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
FUNC3:
PUSH BP
MOV BP, SP
MOV R1, "In class B f0"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC4:
PUSH BP
MOV BP, SP
MOV R1, "In class B f2"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC5:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
FUNC6:
PUSH BP
MOV BP, SP
MOV R1, "In class C f0"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC7:
PUSH BP
MOV BP, SP
MOV R1, "In class C f2"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC8:
PUSH BP
MOV BP, SP
MOV R1, "In class C f4"
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
FUNC9:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, LBL0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP LBL1
LBL0:
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
LBL1:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP BP
RET
FUNC10:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, LBL2
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP LBL3
LBL2:
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 5
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
LBL3:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP BP
RET
MAIN:
MOV SP, 4123
MOV BP, 4123
BRKP
MOV [4096], FUNC0
MOV [4097], FUNC1
MOV [4098], FUNC2
MOV [4104], FUNC3
MOV [4105], FUNC1
MOV [4106], FUNC5
MOV [4107], FUNC4
MOV [4112], FUNC6
MOV [4113], FUNC1
MOV [4114], FUNC9
MOV [4115], FUNC7
MOV [4116], FUNC8
MOV [4117], FUNC10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
LT R1, R2
JZ R1, LBL4
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4120
MOV [R2], R1
ADD R2, 1
MOV [R2], 4096
JMP LBL5
LBL4:
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, LBL6
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4120
MOV [R2], R1
ADD R2, 1
MOV [R2], 4104
JMP LBL7
LBL6:
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
GT R1, R2
JZ R1, LBL8
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4120
MOV [R2], R1
ADD R2, 1
MOV [R2], 4112
JMP LBL9
LBL8:
LBL9:
LBL7:
LBL5:
MOV R1, 4120
MOV R1, [R1]
MOV R2, 4122
MOV [R2], R1
MOV R1, 4120
ADD R1, 1
ADD R2, 1
MOV R1, [R1]
MOV [R2], R1
MOV R1, 10
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, 12
MOV R2, BP
ADD R2, 4
MOV [R2], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, 4122
PUSH R1
PUSH R0
MOV R1, 4122
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
CALL R1
POP R1
POP R0
POP R0
POP R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
INT 10
