type
endtype

class
    A {
        decl
			int temp;
            int f (int x, int y);
        enddecl
        int f (int x, int y) {
            begin
				write("In Class A f0");

				if (y == 0) then
					self.temp = x;
                else 
                    self.temp = self.f(self.f (x-1, y-1), y-1);
				endif;

				return self.temp;
            end
        }
    }
    B {
        decl
			int temp;
			A a_obj;
			int g (int x, int y);
        enddecl
        int g (int x, int y) {
            begin
                write("In class B f1");
				self.a_obj = new (A);

                if (y == 0) then
                    self.temp = x.f();
                else 
                    self.temp = self.g (self.a_obj.f(x-1, y-1), y-1);
                endif;

                return self.temp;
            end
        }
    }
	C {
        decl
			int temp;
			B b_obj;
			int f2 ();
        enddecl
        int f2 () {
            begin
                write("In class C f2");
				self.b_obj = new (B);
				self.temp = self.b_obj.g();
                return 1;
            end
        }
    }
endclass

decl
    B obj;
enddecl

int main() {
    decl
		int temp;
    enddecl
    
	begin
        temp = initialize();
		
		obj = new (B);
		temp = obj.g (8, 5);

        write (temp);

		return 1;
    end
}