class
    A
    {
        decl
            int f0();
            int f1();
            int f(int x, int y);
        enddecl
        int f0() 
        {
            begin
                write("In class A f0");
                return 1;
            end
        }
        int f1() 
        {
            begin
                write("In class A f1");
                return 1;
            end
        }
        int f(int x, int y)
        {
            begin
                return x;
            end
        }
    }
    B extends A
    {
        decl
            int f0();
            int f2();
            int f(int x, int y);
        enddecl
        int f0()
        {
            begin
                write("In class B f0");
                return 1;
            end
        }
        int f2() 
        {
            begin
                write("In class B f2");
                return 1;
            end
        }
        int f(int x, int y)
        {
            begin
                return y;
            end
        }
    }
    C extends B
    {
        decl
            int f0();
            int f2();
            int f4();
            int f(int x, int y);
            int  g(int x, int y);
        enddecl
        int f0()
        {
            begin
                write("In class C f0");
                return 1;
            end
        }
        int f2()
        {
            begin
                write("In class C f2");
                return 1;
            end
        }
        int f4()
        {
            begin
                write("In class C f4");
                return 1;
            end
        }
        int f(int x, int y)
        {
            decl
                int val;
            enddecl
            begin
                if(y == 0)then
                    val = x;
                else
                    val = self.g(self.f(x-1,y-1),y-1);
                endif;
                
                return val;
            end
        }

        int g(int x, int y)
        {
            decl
                int val;
            enddecl
            begin
                if(y == 0)then
                    val = x;
                else
                    val = self.f(self.g(x-1,y-1),y-1);
                endif;
                
                return val;
            end
        }
    }
endclass

decl
    A obj ;
    A test_obj;
enddecl

int main() 
{
    decl
        int temp,n;
        int x,y;
    enddecl
    begin
        temp= initialize();
        read(n);
        if(n < 0)then
            obj = new(A);
        else
            if(n == 0)then
                obj = new(B);
            else
                if(n > 0)then
                    obj = new(C);
                endif;
            endif;
        endif;
        test_obj = obj;

        x = 10;
        y = 12;

        write(test_obj.f(x,y));
        return 1;
    end
}