0
2056
0
0
0
0
0
0
JMP MAIN
FUNC0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
LE R1, R2
JZ R1, LBL0
MOV R1, 1
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP LBL1
LBL0:
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNC0
POP R2
POP R0
POP R0
POP R1
MUL R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
LBL1:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
FUNC1:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, 0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
LBL2:
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, LBL3
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNC0
POP R2
POP R0
POP R0
POP R1
ADD R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R2, BP
ADD R2, -4
MOV [R2], R1
JMP LBL2
LBL3:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
MAIN:
MOV SP, 4113
MOV BP, 4113
BRKP
MOV [4096], FUNC0
MOV [4104], FUNC1
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4112
MOV [R2], R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, 4112
MOV R1, [R1]
PUSH R1
PUSH R0
CALL FUNC1
POP R1
POP R0
POP R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
INT 10
