0
2056
0
0
0
0
0
0
JMP 2304
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
LE R1, R2
JZ R1, 2088
MOV R1, 1
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2136
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2058
POP R2
POP R0
POP R0
POP R1
MUL R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, 0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 2284
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2058
POP R2
POP R0
POP R0
POP R1
ADD R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R2, BP
ADD R2, -4
MOV [R2], R1
JMP 2206
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
MOV SP, 4113
MOV BP, 4113
BRKP
MOV [4096], 2058
MOV [4104], 2156
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, 4112
MOV [R2], R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, 4112
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2156
POP R1
POP R0
POP R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R1
MOV R1, 1
INT 10
